<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do mundo</title>
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/icon">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <header id="item1">
                <div>
                    <div class="logo">
                        <a href="index.html" rel="noopener noreferrer">
                            <img src="imagens/246569.png" alt="Dados" id="dados">
                        </a>
                    </div>
                    <a href="index.html" rel="noopener noreferrer">
                        <h1>Dados do Mundo</h1>
                    </a>
                </div>
                <ul class="menu">
                    <nav>
                        <li><a href="#">Notícias</a>
                            <ul>
                                <li><a href="#">África</a></li>
                                <li><a href="#">América</a></li>
                                <li><a href="#">Ásia</a></li>
                                <li><a href="#">Europa</a></li>
                                <li><a href="#">Oceania</a></li>
                            </ul>
                        </li>
                    </nav>
                    <div>
                        <li><a href="#">Economia</a></li>
                    </div>
                    <div>
                        <li><a href="#">Turismo</a></li>
                    </div>
                    <div>
                        <li><a href="#">Contatos</a></li>
                    </div>
                </ul>
            </header>
        </div>
        <div class="grid-item" id="item2">
            <main>
                <a href="https://www.bbc.com/portuguese/articles/cyrmymgkz51o">
                    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/10e1/live/747298b0-2a33-11ee-9b1d-c505253684c7.jpg"
                        alt="" id="img1">

                </a>
                <a href="https://www.bbc.com/portuguese/articles/cyrmymgkz51o">
                    <p class="noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellat atque
                        tempora esse
                        perspiciatis cupiditate aperiam, expedita nihil ipsum eveniet in amet quaerat quod possimus
                        nesciunt saepe vero ab ipsam!</p>
                </a>
                <a href="https://pt.euronews.com/my-europe/2023/07/24/legislativas-em-espanha-formar-governo-nao-vai-ser-facil">
                    <img src="https://media.istockphoto.com/id/184138090/photo/the-national-flag-of-the-country-of-spain.jpg?s=612x612&w=0&k=20&c=BrHSkDSIfDyzlevbVrGlmgNnH3W_DXN9mnKqqWX4A1E=" alt="">
                </a>
                <a href="https://pt.euronews.com/my-europe/2023/07/24/legislativas-em-espanha-formar-governo-nao-vai-ser-facil "> 
                    <p class="noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloremque at blanditiis fugit veritatis, fugiat facere enim nemo velit id, alias vel ab minima ut temporibus tempore maxime aliquam? Illo.</p>
                </a>
            </main>
        </div>
    </div>
</body>

</html>